<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/todo.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="color-scheme" content="light dark" />
		<meta name="description" content="A simple TODO list app built with Preact and TypeScript." />
		<title>The TODO list</title>

		<!-- @todo workaround -->
		<style>
			@layer me {
				@layer settings, reset, layout, component, override;
			}
		</style>
	</head>
	<body>
		<div id="app" class="app"></div>
		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
